# Clean-MailService

./: README.md  docker-compose.yml
.github/workflows/: applyMigrations.yml  ci.yml
MailAPI.API/: MailAPI.API.csproj  MailAPI.API.http  MailAPI.API.sln  WeatherForecast.cs  appsettings.json
MailAPI.API/HangfireAuth/: DashboardAuthorizationFilter.cs
MailAPI.API/Properties/: launchSettings.json
MailAPI.Application/: ApplicationDependencyInjection.cs  MailAPI.Application.csproj
MailAPI.Application/Commands/Emails/: EmailCreateCommand.cs
MailAPI.Application/Commands/Handlers/Authentication/: AuthenticationHandler.cs
MailAPI.Application/Commands/Handlers/Dtos/: AuthenticationDto.cs  MapperProfile.cs  TokenDto.cs
MailAPI.Application/Commands/Handlers/Dtos/EmailDtos/: EmailGetResponseDto.cs
MailAPI.Application/Commands/Handlers/Dtos/UserDtos/: DeleteUserResponseDto.cs  UserGetResponseDto.cs
MailAPI.Application/Commands/Handlers/Emails/Create/: SendEmalHandler.cs
MailAPI.Application/Commands/Handlers/Emails/Get/: GetEmailHandler.cs  GetEmailsHandler.cs
MailAPI.Application/Commands/Handlers/Users/Create/: CreateUserHandler.cs
MailAPI.Application/Commands/Handlers/Users/Delete/: DeleteUserHandler.cs
MailAPI.Application/Commands/Handlers/Users/Get/: GetUserHandler.cs  GetUsersHandler.cs
MailAPI.Application/Commands/Handlers/Users/Update/: UpdateUserHandler.cs
MailAPI.Application/Commands/Users/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
MailAPI.Application/EventHandlers/Emails/: EmailSentEventHandler.cs
MailAPI.Application/EventHandlers/Users/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
MailAPI.Application/Handlers/Authentication/: AuthenticationHandler.cs
MailAPI.Application/Handlers/Dtos/: AuthenticationDto.cs  MapperProfile.cs  TokenDto.cs
MailAPI.Application/Handlers/Dtos/EmailDtos/: EmailCreateDto.cs  EmailGetDto.cs  EmailGetRequestDto.cs  EmailGetResponseDto.cs  EmailsGetDto.cs
MailAPI.Application/Handlers/Dtos/UserDtos/: DeleteUserRequestDto.cs  DeleteUserResponseDto.cs  UserCreateDto.cs  UserGetRequestDto.cs  UserGetResponseDto.cs  UserUpdateDto.cs  UsersGetDto.cs
MailAPI.Application/Handlers/Emails/Create/: SendEmalHandler.cs
MailAPI.Application/Handlers/Emails/Get/: GetEmailHandler.cs  GetEmailsHandler.cs
MailAPI.Application/Handlers/Users/Create/: CreateUserHandler.cs
MailAPI.Application/Handlers/Users/Delete/: DeleteUserHandler.cs
MailAPI.Application/Handlers/Users/Get/: GetUserHandler.cs  GetUsersHandler.cs
MailAPI.Application/Interfaces/: IAuthenticationService.cs
MailAPI.Application/Interfaces/Email/: IEmailRepository.cs  IEmailService.cs
MailAPI.Application/Interfaces/User/: IUserRepository.cs  IUserService.cs
MailAPI.Application/Queries/: EmailGetQuery.cs  EmailsGetQuery.cs  UserGetQuery.cs  UsersGetQuery.cs
MailAPI.Application/Queries/Emails/: EmailGetQuery.cs  EmailsGetQuery.cs
MailAPI.Application/Queries/Users/: UserGetQuery.cs  UsersGetQuery.cs
MailAPI.Application/Validation/: CreateUserValidator.cs  GlobalValidationBehavior.cs
MailAPI.Application/Validation/Email/: SendEmailValidator.cs
MailAPI.Application/Validation/User/: CreateUserValidator.cs
MailAPI.Domain/: MailAPI.Domain.csproj
MailAPI.Domain/Common/: BaseEntity.cs
MailAPI.Domain/DomainEvents/Emails/: EmailSentEvent.cs
MailAPI.Domain/DomainEvents/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
MailAPI.Domain/Entities/: Email.cs  User.cs
MailAPI.Domain/Entities/Dtos/: MapperProfile.cs
MailAPI.Domain/Entities/Dtos/Email/: EmailCreateDto.cs  EmailGetDto.cs
MailAPI.Domain/Entities/Dtos/EmailDtos/: EmailCreateDto.cs  EmailGetDto.cs
MailAPI.Domain/Entities/Dtos/User/: UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
MailAPI.Domain/Entities/Dtos/UserDtos/: UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
MailAPI.Domain/Exceptions/Email/: EmailNotFoundException.cs
MailAPI.Domain/Exceptions/User/: UserExistsException.cs  UserNotFoundException.cs
MailAPI.Infrastructure/: AuthenticationService.cs  InfrastructureDependencyInjection.cs  MailAPI.Infrastructure.csproj
MailAPI.Infrastructure/Data/: DataContext.cs
MailAPI.Infrastructure/Data/EntityTypeConfigurations/: EmailEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
MailAPI.Infrastructure/Migrations/: 20250305163658_Initial_Migration.Designer.cs  20250305163658_Initial_Migration.cs  20250313204405_RemovePasswordLimit.Designer.cs  20250313204405_RemovePasswordLimit.cs  DataContextModelSnapshot.cs
MailAPI.Infrastructure/Repositories/: EmailRepository.cs  MailRepository.cs  UserRepository.cs
MailAPI.Presentation/: IApiMarker.cs  MailAPI.API.sln  MailAPI.Presentation.csproj  PresentationDependencyInjection.cs  Program.cs  appsettings.json
MailAPI.Presentation/Controllers/: AuthenticationController.cs  EmailController.cs  MailController.cs  UserController.cs
MailAPI.Presentation/HangfireAuth/: DashboardAuthorizationFilter.cs
MailAPI.Presentation/ScalarOptions/: BearerSecuritySchemeTransformer.cs
MailAPI.Presentation/Services/: AuthenticationService.cs  EmailService.cs  UserService.cs
MailAPI.Tests/: MailAPI.Tests.csproj
MailAPI.Tests/IntegrationTests/: AuthenticationController.cs  AuthenticationControllerTests.cs  EmailControllerTests.cs  TestAuthenticationHandler.cs  UserControllerTests.cs
MailAPI.Tests/IntegrationTests/Common/: BaseAddress.cs
MailAPI.Tests/IntegrationTests/Factory/: CustomWebApplicationFactory.cs
